{
  "name": "web_csv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter \"**\" dev",
    "lint": "eslint . --ext ts, tsx --report-unused-disable-directives --max-warnings 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1"
  }
}
